<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Free Web Proxy | Web Passport Pro</title>
<meta name="description" content="Web Passport Pro is a simple and completely free web proxy service to change your IP address, secure proxy, unblock sites, and gain anonymity on the Web.">
<meta name="keywords" content="proxy, http, website, unblock, get to this, let me see, facebook, youtube, twitter , proxyweb, Web Passport Pro">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
<style type="text/css">
	/* GLOBAL ELEMENTS */
	html,body {
    margin: 0;
    padding: 0;
    background: #e7e7e7;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #444;
    text-align: center;
	}
	a {
		color: #de3a7e;
		text-decoration:none;
	}
	a:hover {
		text-decoration: underline;
	}
	p {
		color: #444;
		line-height: 170%; margin: 5px 0;
	}
	p, td, th, ul {
		font-size: 80%;
	}
	#content {
    background: #fff;
    border-top: 3px solid #59ABE3;
    border-bottom: 3px solid #1E824C;
    padding: 20px;
    border-top-right-radius: 72px;
	}

	/* ELEMENTS */
	h1 {
		font: 250% "trebuchet ms";
		color: #fff;
		padding: 40px 0 10px 10px;
		margin: 0;
	}
	h1 span {
		color: #6BAD42;
	}
	h1 a {
	background: linear-gradient(to right, orange , #F4D03F, #1e824c, #59abe3, #947cb0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}
	h1 a:hover {
		color: #ef7b0a;
		text-decoration: none;
	}
	h1 a:hover span {
		color: #ef7b0a;
	}
	h2 {
		font: bold 100% 'Open Sans', sans-serif;
		color: #8b8b37;
		border-bottom: 1px solid #ccc;
		padding-bottom: 3px;
		margin: 25px 0 10px 0;
		text-align:left;
	}
	p+p {
		padding-top: 1em;
	}
	form.form {
		font-size: 80%;
		background-color: #f5f5f5;
		padding: 10px;
	}
	#options {
		list-style-type: none;
		width: 500px;
		margin: 10px; padding: 0;
	}
	#options li {
		float: left;
		width: 240px;
		border-left: 5px solid #ccc;
	}
	#footer {
		margin: 10px 0 0 0;
		font-size: 80%;
		color: #446CB3;
	}
	#nav {
		text-align: right;
		list-style-type: none;
		font-size: 80%;
		border-top: 1px solid #ccc;
		margin: 20px 0 0 0;
		padding: 0;
	}
	#nav li {
		padding: 0 5px 0 5px;
		display: inline;
		border-left: 1px solid #ccc;
	}
	.left {
		float: left;
	}

	/* STYLES */
	.first {
		margin-top: 0;
	}
	input.textbox {
		width: 500px;
		font: 120% 'Open Sans', sans-serif;
	}
	input.button {
	color: #fff;
	background-color: black;
	text-shadow: -1px 1px #417cb8;
	border: none;
	font: 130% 'Open Sans', sans-serif;
	padding: 1.5px 0 2.3px 0;
	}
	input.button:focus {
	cursor:pointer;
	}
	input.button:hover {
	cursor:pointer;
	}
	label {
		font-weight: light;
	}
	#error {
		border: 1px solid red;
		border-left: 5px solid red;
		padding: 2px;
		margin: 5px 0 15px 0;
		background: #eee;
	}

	/* TABLES USED IN COOKIE MANAGEMENT / EDIT BROWSER PAGES */
	table {
		border-color: #666;
		border-width: 0 0 1px 1px;
		border-style: solid;
		width: 50%;
	}
	th {
		font-size: normal;
		background: #ccc;
		border-width: 2px;
	}
	td, th {
		border-color: #666;
		border-width: 1px 1px 0 0;
		border-style: solid;
		padding: 2px 10px 2px 10px;
	}
	td {
		background-color: #EEEEEE;
	}
	.full-width {
		width: 98%;
	}
	.large-table {
		width: 75%;
		margin-top: 15px;
	}
	.large-table td, .large-table th {
		padding: 5px;
	}
	td.small-note {
		font-size: 60%;
		padding: 2px;
		text-align: right;
	}

	/* TOOLTIP HOVER EFFECT */
	label {
		font-weight: bold;
		line-height: 20px;
		cursor: help;
	}
	#tooltip {
		width: 20em;
		color: #fff;
		font-size: 12px;
		font-weight: normal;
		padding: 5px;
		border: 3px solid #333;
		text-align: left;
		background-color: #555555;
	}
</style>
	<script type="text/javascript">ginf={url:'Web-Passport-Pro.github.io/',script:'browse.html',target:{h:'',p:'',b:'',u:''},enc:{u:'bKeeOh10puYg2M52h4BXI5lJkThyCRpBprF3wuSLMGPEiLunDUa9PkIZ3PotuBUHQnBcHhLiNqKTZ56sP4rueYh6BtpUSarylQARXbZAqxjfsfy58Npczv81MmLvk0Tv',e:'1',x:'',p:''},b:'5'}</script>
	<script type="text/javascript" src="http://Web-Passport-Pro.github.io/includes/main.js?1.4.15"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	window.addDomReadyFunc(function() {
		document.getElementById('options').style.display = 'none';
		document.getElementById('input').focus();
	});
	disableOverride();
</script>
<script>
$(document).ready(function(){
if($(window).width() < 600){
	$(".ad1").hide();
}
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90563943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90563943-1');
</script>

</head>
<body>
<div id="container" style="max-width:800px;margin: 0 auto 0 auto;">
	<div id="header">
		<h1><a href="index.html">https://Web-Passport-Pro.github.io</a></h1>
	</div>
	<div id="content">
<!-- CONTENT START -->

		<h2 class="first">Advertisement</h2>
		  <div class="row">
		  <center>
  <div class="col-sm-6 ad1">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- respan -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7329654542124575"
     data-ad-slot="3749216515"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div class="col-sm-6 ad2">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- respan -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7329654542124575"
     data-ad-slot="3749216515"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</center>
		</div>
		<h2>Enter URL</h2>

		<form action="http://Web-Passport-Pro.github.io/includes/process.html?action=update" method="post" onsubmit="return updateLocation(this);" class="form">
	    <div class="input-group">
        <input type="text" name="u" id="input" class="form-control" placeholder="Enter URL">
         <span class="input-group-btn">
        <button class="btn btn-default" type="submit">Unblock</button>
        </span></div> &nbsp; [<a style="cursor:pointer;" onclick="document.getElementById('options').style.display=(document.getElementById('options').style.display=='none'?'':'none')">options</a>]
			<ul id="options">
				<li><input type="checkbox" name="encodeURL" id="encodeURL" checked="checked"><label for="encodeURL" class="label label-danger" onmouseover="tooltip('Encrypts the URL of the page you are viewing so that it does not contain the target site in plaintext.')" onmouseout="exit();">Encrypt URL</label></li><li><input type="checkbox" name="encodePage" id="encodePage"><label for="encodePage" class="label label-danger" onmouseover="tooltip('Helps avoid filters by encrypting the page before sending it and decrypting it with javascript once received.')" onmouseout="exit();">Encrypt Page</label></li><li><input type="checkbox" name="allowCookies" id="allowCookies" checked="checked"><label for="allowCookies" class="label label-danger" onmouseover="tooltip('Cookies may be required on interactive websites (especially where you need to log in) but advertisers also use cookies to track your browsing habits.')" onmouseout="exit();">Allow Cookies</label></li><li><input type="checkbox" name="stripTitle" id="stripTitle"><label for="stripTitle" class="label label-danger" onmouseover="tooltip('Removes titles from proxied pages.')" onmouseout="exit();">Remove Page Titles</label></li><li><input type="checkbox" name="stripJS" id="stripJS"><label for="stripJS" class="label label-danger" onmouseover="tooltip('Remove scripts to protect your anonymity and speed up page loads. However, not all sites will provide an HTML-only alternative. (Recommended)')" onmouseout="exit();">Remove Scripts</label></li><li><input type="checkbox" name="stripObjects" id="stripObjects"><label for="stripObjects" class="label label-danger" onmouseover="tooltip('You can increase page load times by removing unnecessary Flash, Java and other objects. If not removed, these may also compromise your anonymity.')" onmouseout="exit();">Remove Objects</label></li>			</ul>
			<br style="clear: both;">
		</form>
		<h2 class="first">Advertisement</h2>

		<br><center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- respan -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7329654542124575"
     data-ad-slot="3749216515"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
	 <!-- CONTENT END -->
		<ul id="nav">
			<li class="left"><a href="index.html">Home</a></li>
			<li class="left"><a href="edit-browser.html">Edit Browser</a></li>
			<li class="left"><a href="cookies.html">Manage Cookies</a></li>
			<li><a href="disclaimer.html">Disclaimer</a></li>
		</ul>
	</div><br>
	<div id="content">
		<h2 class="first">About</h2>

		<div align="left"><b>Web Passport Pro</b> is the best proxy for unblocking websites like <b>Facebook, Twitter, Youtube, Vimeo, Myspace...</b> and it is free to use .<br> <b>Web Passport Pro</b> allows you to access any website anonymously also by using our free web proxy, your IP address is always hidden and will not be exposed at any time. We have taken numerous steps to ensure a secure browsing session for our users. The Web Passport Pro IP address is the only IP address that will be visible.<br>
<strong>Filtering.</strong> This proxy may refuse to answer some requests if it detects that are prohibited. <br>
<strong>Security.</strong> This proxy server is an additional layer of defense and therefore protects web servers. <br>
<strong>Speed.</strong> This web proxy will cache multiple same request, so it will save more times to load some resources.
Options. Yes this is one of important feature that must have at every proxy site. You can manage url configuration through <font color="#de3a7e">[options]</font> panel, such as Encrypt URL, cookies allowance, remove unneeded object, encrypt page , remove pages titles and script removal if needed. </div>
	</div>
	<div id="footer">
		Powered by <a href="http://www.glype.com/">Glype</a>&reg; v1.4.15.
	</div>
</div>
</body>
</html>
